<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>


    <style>

a:visited {

text-decoration: none; color: black;

}

a:hover {

color: honeydew;


}



#vid1 {



  object-fit: cover;
     width: 100%;
     height: 100%;
     





}





.Heading {

    font-size:150%;

    text-align: center;

    height: 200px;
    width: 400px;
  

    position:fixed;
    top: 50%;
    left: 50%;
     ;
    margin-top: -100px;
    margin-left: -200px;
}


h1 {

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.heading h1 {

text-shadow: 0px 0px 60px #000000;



    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-weight: normal;

 color:rgb(170, 136, 72)   



}

 

#ass { 
z-index: -4;

    width: 100%;
    height: 100%;
}

* {
margin:0 ;
padding:0 ;


}



    </style>


</head>
<body>


    <video id="vid1" autoplay muted loop  src="./pexels-life-on-super-5510668.mp4"></video>






 <div class="Heading">

<h1 class="h11">Okay, <span style=" color:darkgreen">who are we?<span></span> </who></strong></h1>


<div id="#vid1" style="padding-top:10px ; Font-family:system-ui ;  ;font-size: medium; color: aliceblue; ;"> <a style=" text-decoration-line: none;




    
    
    " href="">Find out more...</a>  </div>

    

</div>



</body>
</html>